--- DETAILED STRIPE PRICES ---
Plan: Expert | Price ID: price_1T2uQbJQcFY2PeiPUzsizjpF | Amount: 5990 PLN
  Interval: year | Trial Days: 0
  Product ID: prod_U0wE1L5kJWXQH5 | Active: true
---------------------------
Plan: Expert | Price ID: price_1T2uMFJQcFY2PeiPEcCqha2w | Amount: 599 PLN
  Interval: month | Trial Days: 0
  Product ID: prod_U0wE1L5kJWXQH5 | Active: true
---------------------------
Plan: Professional | Price ID: price_1T2uLiJQcFY2PeiPgm1TBJeX | Amount: 2490 PLN
  Interval: year | Trial Days: 0
  Product ID: prod_U0wBMoALmwG3bj | Active: true
---------------------------
Plan: Professional | Price ID: price_1T2uJKJQcFY2PeiPqdpnw4tg | Amount: 249 PLN
  Interval: month | Trial Days: 0
  Product ID: prod_U0wBMoALmwG3bj | Active: true
---------------------------
Plan: Starter | Price ID: price_1T2uHyJQcFY2PeiPwwGZXuwy | Amount: 1490 PLN
  Interval: year | Trial Days: 0
  Product ID: prod_U0w97MndtOqsa5 | Active: true
---------------------------
Plan: Starter | Price ID: price_1T2uHHJQcFY2PeiPuSLNImIK | Amount: 149 PLN
  Interval: month | Trial Days: 0
  Product ID: prod_U0w97MndtOqsa5 | Active: true
---------------------------
Plan: USD Test Plan | Price ID: price_1T2t5sJQcFY2PeiP5098NETc | Amount: 10 USD
  Interval: month | Trial Days: 0
  Product ID: prod_U0uvaFUHXEqgzn | Active: true
---------------------------
Plan: pro | Price ID: price_1T1MbvJQcFY2PeiPLlwxblxx | Amount: 1490 PLN
  Interval: year | Trial Days: 0
  Product ID: prod_TyHRTxc4CAVsDF | Active: true
---------------------------
Plan: Agency | Price ID: price_1T0KtIJQcFY2PeiPZzKgAamL | Amount: 299 PLN
  Interval: month | Trial Days: 0
  Product ID: prod_TyHSifkQzYPtGP | Active: true
---------------------------
Plan: pro | Price ID: price_1T0KsvJQcFY2PeiPZ6qPTWyO | Amount: 149 PLN
  Interval: month | Trial Days: 0
  Product ID: prod_TyHRTxc4CAVsDF | Active: true
---------------------------
